/* HeroSection.css */
.container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: black;
    color: azure;
    height: 525px;

}

@media (min-width: 768px) {
    .hero-container {
        flex-direction: row;
    }
}

.title {
    font-size: 50px;
    font-weight: bolder;
}


.container-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 110px;

}

.about {
    width: 800px;
}

.location {
    font-size: 1rem;
    gap: 20px;
    display: flex;
}

.ping-animation {
    position: absolute;
    left: 106px;
    display: inline-flex;
    height: 21px;
    /* Adjust this if needed */
    width: 23px;
    /* Adjust this if needed */
    border-radius: 50%;
    background-color: #34d399;
    /* bg-emerald-400 */
    opacity: 0.75;
    animation: ping 1s cubic-bezier(0, 0, 0.1, 1) infinite;
}

.ping-circle {
    position: relative;
    display: inline-flex;
    height: 0.95rem;
    width: 0.95rem;
    border-radius: 50%;
    background-color: #10b981;
}

@keyframes ping {

    75%,
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.profile-container {
    margin: 0;
    display: grid;
}

.background {
    background-color: rgb(55 65 81);
    width: 200px;
    height: 320px;
    position: absolute;
    right: 400px;
    top: 220px;
}

.profile {
    position: relative;
    z-index: 80;
    height: 280px;
    width: 240px;
    border-width: 8px;
    border-color: gray;
    left: 1080px;
    bottom: 295px;
    height: 320px;
    width: 280px;
    border: 10px solid black;
}

.current-locations {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;
    position: absolute;
    left: 85px;
}

.about-container {
    background-color: rgb(20, 27, 39);
    height: 900px;
    width: 100%;
}

.about-title {
    display: flex;
    /* background-color: rgb(55 65 81); */
    justify-content: center;

    padding: 50px;

}

.about-title button {
    color: #000;
    border: 3px solid black;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    font-weight: bold;
}

.about-box-container {}

.left-side-container {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

/* Standing profile background */
.standing-profile-bg {
    width: 380px;
    height: 500px;
    background-color: rgb(55, 65, 81);
    position: relative;
    left: -200px;
}

.about-content {
    display: flex;
    position: relative;
    flex-direction: column;
    left: 600px;


}

.standing-profile-bg h2 {
    color: aliceblue;

}

.standing-profile-bg li {
    color: thistle;
    width: 600px;
    position: relative;
    left: -2px;
}

.standing-profile-bg p {
    color: thistle;
    width: 600px;
}

.full-profile {
    display: flex;
    width: 350px;
    height: 510px;
    border-right: 14px solid rgb(20, 27, 39);
    border-bottom: 14px solid rgb(20, 27, 39);
    position: relative;
    bottom: 550px;
    left: 360px;
}


/* .right-side-container {
    position: relative;
  
} */

.skill-container {
    background-color: #000;
    height: 600px;
}

.skils-list {
    color: white;
    /* padding: 140px; */
    margin: 20px;
    column-count: 4;
    column-gap: 20px;
}

.skils-list h1 {
    break-inside: avoid;
    margin: 0 0 10px 0;
    padding: 20px;
    margin-left: 50px;

}

.skill-container span {
    color: whitesmoke;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.skils-list {
    color: white;
    column-count: 4;
    /* Number of columns */
    column-gap: 20px;
}



.skills-container {
    background-color: #000;
}

.skill-item {
    display: flex;
    align-items: center;
    margin:50px;
    break-inside: avoid;
    position: relative;
    /* left: 150px; */
}

.skill-logo img {
    width: 40px;
    height: 40px;
    margin-right: 150px;
    position: relative;
    left: 100px;
}